/*
    The build process for Sok is copied from the kotlinx.coroutines one (https://github.com/Kotlin/kotlinx.coroutines)
    
    Each platform have its own compile file named compile-{platform}.gradle in the gradle folder. Additional gradle
    files are present for the testing on node.js and de deployment on Bintray
    
    For some reason the native platform is not correctly uploaded to Bintray and must be uploaded manually
 */
// Load repositories and build plugins
buildscript {
   
    repositories {
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://jetbrains.bintray.com/kotlin-native-dependencies" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:atomicfu-gradle-plugin:$atomicFU_version"
        classpath "com.moowork.gradle:gradle-node-plugin:$gradle_node_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.20'
}

apply plugin: 'kotlinx-atomicfu'

//load annotation warning disabling
apply from: rootProject.file("gradle/experimentalAnnotation.gradle")

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

//import gradle files
apply from: rootProject.file("gradle/compile-common.gradle")
apply from: rootProject.file("gradle/compile-js.gradle")
apply from: rootProject.file("gradle/compile-jvm.gradle")
//apply from: rootProject.file("gradle/compile-linux.gradle")
//apply from: rootProject.file('gradle/publish-npm-js.gradle')

kotlin {
    configure(sourceSets) {
        //if the name of the task is xxxMain, set sourceset to "src" else "test"
        def srcDir = name.endsWith('Main') ? 'src' : 'test'
        def platform = name[0..-5]
        kotlin.srcDir "$platform/$srcDir"
        languageSettings {
            progressiveMode = true
            experimentalAnnotations.each { useExperimentalAnnotation(it) }
        }
    }
}
/*
// Configure the "clean" task
clean.dependsOn gradle.includedBuilds.collect { it.task(':clean') }


configure(subprojects.findAll()) {
    apply from: rootProject.file('gradle/publish-bintray.gradle')
}

// main deployment task
task deploy(dependsOn: getTasksByName("bintrayUpload", true)+getTasksByName("publishNpm", true))

//dokka

apply plugin: 'org.jetbrains.dokka'

def makeLinkMapping(dokka, projectDir) {
    dokka.linkMapping {
        def relPath = rootProject.projectDir.toPath().relativize(projectDir.toPath())
        dir = "$projectDir/src"
        url = "https://github.com/SeekDaSky/Sok/tree/master/$relPath/src"
        suffix = "#L"
    }
}

dokka {
    outputFormat = 'jekyll'
    includeNonPublic = false
    includes = ['PACKAGES.md']
    // map for JS, Native, and Common sources
    makeLinkMapping(it, rootProject.file("common"))
    makeLinkMapping(it, rootProject.file("jvm"))
    makeLinkMapping(it, rootProject.file("js"))
    makeLinkMapping(it, rootProject.file("linux"))
    // source roots
    impliedPlatforms = ['JVM', 'JS', 'Native', 'Common']
    sourceRoot {
        path = rootProject.file("common/src")
        platforms = ['Common']
    }
    sourceRoot {
        path = rootProject.file("jvm/src")
        platforms = ['JVM']
    }
    sourceRoot {
        path = rootProject.file("js/src")
        platforms = ['JS']
    }
    sourceRoot {
        path = rootProject.file("linux/src")
        platforms = ['Native']
    }

    packageOptions {
        prefix = "Sok.Internal"
        suppress = true
    }
}*/