#Kotlin versions
kotlin_version=1.3.20
kotlin_native_version=1.3.20

#Dependencies versions
atomicFU_version=0.11.12
coroutine_version=1.1.1
gradle_node_version=1.2.0
node_version=9.4.0
mocha_version=4.1.0
source_map_support_version=0.5.3
junit_version=4.12
dokka_version=0.9.17

sok_version=0.22.1

#force incremental compilation
kotlin.incremental.multiplatform=true

#force parallel compilation (I need to change port between platform to avoid addrinuse before)
#org.gradle.parallel=true
#kotlin.parallel.tasks.in.project=true
