kotlin.sourceSets {
    commonMain.dependencies {
        api "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutine_version"
        api "org.jetbrains.kotlinx:atomicfu-common:$atomicFU_version"
        api kotlin("stdlib-common")
    }

    commonTest.dependencies{
        api kotlin('test-common')
        api kotlin('test-annotations-common')
    }
}