apply plugin: 'kotlin-platform-common'

dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutine_version"
    compileOnly "org.jetbrains.kotlinx:atomicfu-common:$atomicFU_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
}
