
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'jacoco'
apply plugin: 'kotlinx-atomicfu'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    compileOnly "org.jetbrains.kotlinx:atomicfu:$atomicFU_version"
    testCompile "org.jetbrains.kotlinx:atomicfu:$atomicFU_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "junit:junit:$junit_version"
}

// Configure logging for tests
tasks.withType(Test) {
    testLogging {
        showStandardStreams = true
        events "passed", "failed"
    }
}

// Run jacoco after tests
test.finalizedBy(jacocoTestReport)
