kotlin {
    targets {
        fromPreset(presets.linuxX64, 'linux'){
            mavenPublication {
                artifactId = 'sok-native-linux'
            }
        }
    }

    sourceSets{
        linuxMain.dependencies{
            api "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$coroutine_version"
            api "org.jetbrains.kotlinx:atomicfu-native:$atomicFU_version"
        }

        linuxMain{ dependsOn commonMain }

        linuxTest{}
    }
}
