apply plugin: 'com.moowork.node'

node {
    version = "$node_version"
    download = true
    nodeModulesDir = file("$buildDir/node_modules")
}

// Workaround the problem with Node downloading
repositories.whenObjectAdded {
    if (it instanceof IvyArtifactRepository) {
        metadataSources {
            artifact()
        }
    }
}
