apply plugin: 'com.moowork.node'

def output_dir = "${projectDir}/node"

node {
    version = "$node_version"
    download = true
    nodeModulesDir = file("${output_dir}/node_modules")
}

task copyCompiledFilesIntoNodeModules(type: Copy, dependsOn: [compileKotlin2Js, compileTestKotlin2Js]) {

    from compileKotlin2Js.destinationDir
    from compileTestKotlin2Js.destinationDir

    into "${output_dir}/node_modules"
}

test.dependsOn copyCompiledFilesIntoNodeModules

// Workaround the problem with Node downloading
repositories.whenObjectAdded {
    if (it instanceof IvyArtifactRepository) {
        metadataSources {
            artifact()
        }
    }
}
