apply plugin: 'com.moowork.node'

def output_dir = "${projectDir}/node"

node {
    version = "$node_version"
    download = true
    nodeModulesDir = file("${output_dir}/node_modules")
}

/*
task populateNodeModules(type: Copy) {
    from sourceSets.main.output
    into "$node.nodeModulesDir/node_modules"

    afterEvaluate {
        configurations.testCompile.each {
            if (it.absolutePath.endsWith(".jar")) {
                from zipTree(it.absolutePath).matching {
                    include '*.js'
                    include '*.js.map'
                }
            }
        }
    }
}*/

task copyCompiledFilesIntoNodeModules(type: Copy, dependsOn: [compileKotlin2Js, compileTestKotlin2Js]) {

    from compileKotlin2Js.destinationDir
    from compileTestKotlin2Js.destinationDir

    into "${output_dir}/node_modules"
}

test.dependsOn copyCompiledFilesIntoNodeModules
//npmInstall.dependsOn populateNodeModules

// Workaround the problem with Node downloading
repositories.whenObjectAdded {
    if (it instanceof IvyArtifactRepository) {
        metadataSources {
            artifact()
        }
    }
}
